PORT=3000
MONGO_URI=mongodb+srv://skush1554:9848@cluster0.qxrqc6y.mongodb.net/
CLOUDINARY_CLOUD_NAME=dbrhdvwiv
CLOUDINARY_API_KEY=924214839384117
CLOUDINARY_API_SECRET=EEx_T7adC-yWG-a-9BRkZARcGRM
JWT_SECRET_KEY=your_jwt_secret_key
